import 'package:get/get.dart';

class Languages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US":{
      "landing_screen_welcome":"প্রবাসীতে স্বাগতম",
      "landing_screen_desc":"প্রবাস সংক্রান্ত যে কোনো তথ্য জানতে ও জানাতে যুক্ত থাকুন প্রবাসী অ্যাপ এর সাথে।",
      "get_started":"শুরু করুন",
      "sign_up":"Sign Up",
      "sign_in":"Sign In",
      "Sign":"Sign",
      "Up":" Up",
      "in":" In",
      "account_create_option_title":"Please select how you want to create your account",
      "email_sign_up":"Email Sign Up",
      "phone_sign_up":"Phone Sign Up",
      "full_name":"Full Name",
      "email":"Email",
      "password":"Password",
      "confirm_password":"Confirm Password",
      "promo_code":"Promo Code",
      "login_with_others":"Log in with your social media account",
      "have_another_account":"Already have an account?",
      "OR":"OR",
      "phone":"Phone",
      "verification":"Verification",
      "please_enter_the":"Please enter the",
      "4-digit":"4-Digit",
      "code_here":"Code Here",
      "did_not_receive_the_code":"Did not receive the code?",
      "resend_code":"Resend Code",
      "verify_phone_number":"VERIFY PHONE NUMBER",
      "forget_password":"Forgot Password",
      "dont_have_account":"Don't have an account?",
      "sign_in_email_title":"Please enter your credentials to sign in to your account",
      "sign_in_phone_title":"Please enter your phone number to log into your account",
      "forget_password_otp_page":"Forgot Password?",
      "enter_email_for_recovery":"Enter your email address for recevory your account.",
      "enter_your_email":"Enter your email",
      "verify_your_email":"Verify your email",
      "new":"New",
      "please_check_email_code":"Please check your email to take 4 digit code for continue.",
      "reset_your_pass_and_recover":"Reset your password to recovery & login to your account.",
      "new_password":"New password",
      "retype_password":"Retype Password",
      "reset_password":"Reset password",
      "send":"Send",
      "confirm":"Confirm",
      "complete":"Complete",
      "become_a_service_provider":"Become a Service Provider",
      "hello":"Hello",
      "value_added_service":"Value Added Service",
      "services":"Services",
      "blogs":"Blogs",
      "Overseas Recruitment":"Overseas Recruitment",
      "Student Consultancy":"Student\nConsultancy",
      "Immigration Consultancy":"Immigration Consultancy",
      "Medical Consultancy":"Medical\nConsultancy",
      "Legal Services":"Legal\nServices",
      "Digital Services":"Digital\nServices",
      "Tourism Services":"Tourism\nServices",
      "Property Management":"Property Management",
      "Training & Faciliation":"Training &\nFaciliation",
      "Trade Faciliation":"Trade\nFaciliation",
      "Search here":"Search here",
      "Select Service Provider Type":"Select Service Provider Type",
      "Company":"Company",
      "Individual":"Individual",
      "Both":"Both",
      "Select Region":"Select Region",
      "Select Country":"Select Country",
      "Select Job Type":"Select Job Type",
      "Budget":"Budget",
      "Available Jobs":"Available Jobs",
      "Requirement Details of":"Requirement Details of",
      "Please Pick a Date":"Please Pick a Date",
      "Or":"Or",
      "Call Now :":"Call Now :",
      "Appointment":"Appointment",
      "Name":"Name",
      "Phone Number":"Phone Number",
      "Note":"Note",
      "Next":"Next",
      "Send Request":"Send Request",
      "Back to Home":"Back to Home",
      "Thank you":"Thank you",
      "Your appointment request has been received ":"Your appointment request\nhas been received ",
      "Book Appointment":"Book Appointment",
      "Select Time Slot":"Select Time Slot",
      "Search Blogs":"Search Blogs",
      "aaaaaaaaa":"aaaaaaaaaaaa",

    }
  };

}